spring.datasource.url=jdbc:mysql://localhost:3306/desenvol_cadastro_usuario?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=sa
spring.datasource.password=lumios

server.servlet.context-path=/api/v1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=*

# Flyway configs
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=desenvol_cadastro_usuario
spring.flyway.user=sa
spring.flyway.password=lumios

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=trace